ARG go_version=1.11.4

FROM golang:${go_version} as builder

RUN mkdir -p /go/src/github.com/buildpack/
WORKDIR /go/src/github.com/buildpack/
RUN git clone https://github.com/buildpack/lifecycle
RUN cd lifecycle && git fetch && git checkout 7c4df24760f6778e2cfa9bc862a72a4d2b372019
WORKDIR /go/src/github.com/buildpack/lifecycle
RUN CGO_ENABLED=0 GO111MODULE=on go install -a -installsuffix static "./cmd/..."

FROM heroku/heroku:18

COPY --from=builder /go/bin /lifecycle

ARG pack_uid=1000
ARG pack_gid=1000
ENV PACK_USER_ID=${pack_uid}
ENV PACK_GROUP_ID=${pack_gid}

RUN mkdir -p /workspace
RUN groupadd pack --gid ${pack_gid} && \
    useradd -u ${pack_uid} -g ${pack_gid} -ms /bin/bash -d /workspace/app heroku

USER heroku
ENV STACK "heroku-18"
ENV PACK_STACK_ID "heroku-18"
LABEL io.buildpacks.stack.id="heroku-18"
