FROM heroku/heroku:18-build

# Google Container Registry Authentication for Knative Support
ARG docker_cred_helper_url=https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v1.5.0/docker-credential-gcr_linux_amd64-1.5.0.tar.gz
RUN curl -sfL ${docker_cred_helper_url} | tar xz -C /usr/local/bin

ARG pack_uid=1000
ARG pack_gid=1000
ENV CNB_USER_ID=${pack_uid}
ENV CNB_GROUP_ID=${pack_gid}

RUN mkdir -p /workspace
RUN groupadd pack --gid ${pack_gid} && \
    useradd -u ${pack_uid} -g ${pack_gid} -ms /bin/bash heroku

ENV STACK "heroku-18"
ENV CNB_STACK_ID "heroku-18"

LABEL io.buildpacks.stack.id="heroku-18"

RUN mkdir -p /workspace /layers /platform/env /buildpacks /tmp/buildpacks
