ARG go_version=1.11.4

FROM golang:${go_version} as builder

RUN mkdir -p /go/src/github.com/buildpack/
WORKDIR /go/src/github.com/buildpack/
RUN git clone https://github.com/buildpack/lifecycle
RUN cd lifecycle && git fetch && git checkout a6ea5e18de72421a0cde447fdbdc1cc6d50f7a6b
WORKDIR /go/src/github.com/buildpack/lifecycle
RUN CGO_ENABLED=0 GO111MODULE=on go install -a -installsuffix static "./cmd/..."

RUN mkdir -p /go/src/github.com/heroku/pack-images
COPY . /go/src/github.com/heroku/pack-images/
WORKDIR /go/src/github.com/heroku/pack-images
RUN CGO_ENABLED=0 GO111MODULE=on go install -a -installsuffix static "./cmd/..."

FROM heroku/heroku:18-build

COPY --from=builder /go/bin /lifecycle

COPY bin/buildpack-fetch /lifecycle/buildpack-fetch

# Google Container Registry Authentication for Knative Support
ARG docker_cred_helper_url=https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v1.5.0/docker-credential-gcr_linux_amd64-1.5.0.tar.gz
RUN curl -sfL ${docker_cred_helper_url} | tar xz -C /usr/local/bin

ARG pack_uid=1000
ARG pack_gid=1000
ENV PACK_USER_ID=${pack_uid}
ENV PACK_GROUP_ID=${pack_gid}

RUN mkdir -p /workspace
RUN groupadd pack --gid ${pack_gid} && \
    useradd -u ${pack_uid} -g ${pack_gid} -ms /bin/bash -d /workspace/app heroku

ENV STACK "heroku-18"
ENV PACK_STACK_ID "heroku-18"

LABEL io.buildpacks.stack.id="heroku-18"

RUN mkdir -p /workspace/config /cache /platform/env /buildpacks /tmp/buildpacks
