#ARG go_version=1.11.4
#
#FROM golang:${go_version} as builder
#
#RUN mkdir -p /go/src/github.com/buildpack/
#WORKDIR /go/src/github.com/buildpack/
#RUN git clone https://github.com/buildpack/lifecycle
#RUN cd lifecycle && git fetch && git checkout c8650a97ae4bb64ad112
#WORKDIR /go/src/github.com/buildpack/lifecycle
#RUN CGO_ENABLED=0 GO111MODULE=on go install -a -installsuffix static "./cmd/..."

FROM heroku/heroku:18

#COPY --from=builder /go/bin /lifecycle

RUN mkdir -p /lifecycle
RUN curl -sfL https://github.com/buildpack/lifecycle/releases/download/v0.1.0/lifecycle-v0.1.0+linux.x86-64.tgz | tar xz -C /lifecycle --strip-components=2
RUN chmod +x /lifecycle/*

RUN ln -s /workspace /app

ARG pack_uid=1000
ARG pack_gid=1000
ENV CNB_USER_ID=${pack_uid}
ENV CNB_GROUP_ID=${pack_gid}

RUN mkdir -p /workspace
RUN groupadd pack --gid ${pack_gid} && \
    useradd -u ${pack_uid} -g ${pack_gid} -ms /bin/bash -d /workspace heroku

USER heroku
ENV STACK "heroku-18"
ENV CNB_STACK_ID "heroku-18"
LABEL io.buildpacks.stack.id="heroku-18"
