FROM heroku/heroku:18-build

ARG pack_uid=1000
ARG pack_gid=1000

RUN groupadd heroku --gid ${pack_gid} && \
  useradd heroku -u ${pack_uid} -g ${pack_gid} -s /bin/bash -m
RUN mkdir /app && \
  chown heroku:heroku /app

ENV CNB_USER_ID=${pack_uid}
ENV CNB_GROUP_ID=${pack_gid}
ENV STACK "heroku-18"
ENV CNB_STACK_ID "heroku-18"
LABEL io.buildpacks.stack.id="heroku-18"

ADD https://s3.amazonaws.com/heroku-fn-devex-staging/develop/latest/develop /cnb/lifecycle/develop
RUN chmod +x /cnb/lifecycle/develop

USER heroku
